
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=never
spring.datasource.initialize=false
spring.datasource.url=jbdc:postgresql://${DB_HOST}:{DB_PORT}
spring.datasource.username=${DB_USER}
spring.datasource.password==${DB_PASSWORD}

spring.liquibase.default-schema=prosite
spring.liquibase.liquibase-schema=migration
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.user=${DB_USER}